<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Gomo</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/sweetalert.css">
		<script src="js/sweetalert.min.js"></script>
		<script src="js/main.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="container">
		
			<div lang="en">
				<div id="language">
					<h1>Please select your language:</h1>
					<select id="selectLanguage" class="form-control">
						<option>English</option>
						<option>German</option>
					</select>
					<br>
					<button type="button" class="btn btn-success" onclick="chooseLanguage()">Submit</button>
				</div>
				<div id="questionEn">
					<h1 class="question">Where is gomo's head office?</h1>
						<div class="row">
							<div class="col-xs-4">
								<div class="radio">
									<label><input type="radio" name="location" value="1">Brighton</label>
								</div>
								<div class="radio">
									<label><input type="radio" name="location" value="2">Sheffield</label>
								</div>
								<div class="radio">
									<label><input type="radio" name="location" value="3">London</label>
								</div> 
								<button type="button" class="btn btn-success btnQuestion" onclick="answerQuestion()">Submit</button>
							</div>
							<div class="col-xs-8">
								<img src="map.png" alt="UK Map" class="map">
							</div>
						</div>
					
					<div id="extraInfoEn">
						<hr>
						<div class="row">
							<div class="col-xs-6">
								<p>Brighton is an English seaside resort town. About an hour south of London by train, it's a popular day-trip destintion. Its broad shingle beach is backed by amusement arcades and Regency-era buildings.</p>
							</div>
							<div class="col-xs-6">
								<p>Brighton pier, in the central waterfront section, opened in 1899 and now has rides and food kiosks. The town is also known for its nightlife, arts scene, shopping and festivals.</p>
							</div>
						</div>
					</div>
				</div>
			</div>	
			
			<div lang="de">
				<div id="questionDe">
					<h1 class="question">Wo ist der Hauptsitz von Gomo?</h1>
						<div class="row">
							<div class="col-xs-4">
								<div class="radio">
									<label><input type="radio" name="location" value="1">Brighton</label>
								</div>
								<div class="radio">
									<label><input type="radio" name="location" value="2">Sheffield</label>
								</div>
								<div class="radio">
									<label><input type="radio" name="location" value="3">London</label>
								</div> 
								<button type="button" class="btn btn-success btnQuestion" onclick="answerQuestion()">Submit</button>
							</div>
							<div class="col-xs-8">
								<img src="map.png" alt="UK Map" class="map">
							</div>
						</div>
				
					<div id="extraInfoDe">
						<hr>
						<div class="col-xs-6">
							<p>Brighton ist ein englischer Badeort. Etwa eine Stunde südlich von London mit dem Zug ist es ein beliebter Ausflugsziel. Der breite Kieselstrand wird von Spielhallen und Regency-Ära-Gebäuden unterstützt.</p>
						</div>
						<div class="col-xs-6">
							<p>Brighton Pier, in der zentralen Uferpromenade Abschnitt, eröffnet im Jahre 1899 und jetzt hat Fahrten und Essen Kioske. Die Stadt ist auch bekannt für ihr Nachtleben, Kunstszene, Shopping und Festivals.</p>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</body>
</html>